				{
					date: '2020-05-11',
					type: 'EFT',
					lineamount: 230.98,
					total: 41.88,
					vendorname: 'Douglas A Smith',
					invoice: 'REIMBURSEMENT',
					agency: '041',
					description: 'Fire Prevention',
					contact: '777-7288',
					document: '05082000000000004683',
				},
				{
					date: '2020-05-07',
					type: 'EFT',
					lineamount: 6727.79,
					total: 1010.8,
					vendorname: 'Linda H Jones',
					invoice: '2330176',
					agency: '048',
					description: 'Health',
					contact: '777-5967',
					document: 'I0220128000000001199',
				},
				{
					date: '2020-05-11',
					type: 'EFT',
					lineamount: 230.98,
					total: 41.88,
					vendorname: 'Douglas A Smith',
					invoice: 'REIMBURSEMENT',
					agency: '041',
					description: 'Fire Prevention',
					contact: '777-7288',
					document: '05082000000000004683',
				},
				{
					date: '2020-05-05',
					type: 'EFT',
					lineamount: 3629.65,
					total: 3629.65,
					vendorname: 'DEBORAH A BAUMER',
					invoice: '2020-014',
					agency: '053',
					description: 'Workforce Serv',
					contact: '777-7441',
					document: '12222005050000000052',
				},
				{
					date: '2020-03-19',
					type: 'Warrant',
					lineamount: 416.0,
					total: 208.0,
					vendorname: 'GODDARD RANCH LLC',
					invoice: '01104',
					agency: '040',
					description: 'Game & Fish',
					contact: '777-4600',
					document: 'I2187320078L061',
				},
			]